{
  "name": "angular-velocity",
  "version": "0.0.2",
  "description": "Demo site for angular-velocity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhades/angular-velocity.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "~3.8.11",
    "gulp-concat": "^2.4.3",
    "gulp-minify-html": "^0.1.8",
    "gulp-ng-html2js": "^0.1.8",
    "gulp-uglify": "^1.1.0"
  }
}
